﻿// <auto-generated />
using System;
using Lecture5_DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Lecture5_DAL.Migrations
{
    [DbContext(typeof(AcademyDbContext))]
    partial class AcademyDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.7")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Lecture5_DAL.Entities.Project", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("int");

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Deadline")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("TeamId");

                    b.ToTable("Projects");

                    b.HasData(
                        new
                        {
                            Id = 0,
                            AuthorId = 3,
                            CreatedAt = new DateTime(2019, 7, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Deadline = new DateTime(2021, 8, 3, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Repellendus expedita dolorum saepe ut culpa nobis sunt itaque labore.",
                            Name = "open architecture Outdoors, Grocery & Baby Dynamic",
                            TeamId = 2
                        },
                        new
                        {
                            Id = 1,
                            AuthorId = 2,
                            CreatedAt = new DateTime(2020, 8, 25, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Deadline = new DateTime(2021, 9, 12, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Et doloribus et temporibus.",
                            Name = "backing up Handcrafted Fresh Shoes challenge",
                            TeamId = 1
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 1,
                            CreatedAt = new DateTime(2021, 1, 30, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Deadline = new DateTime(2021, 7, 24, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Non voluptatem voluptas libero.",
                            Name = "Village",
                            TeamId = 0
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 0,
                            CreatedAt = new DateTime(2020, 3, 15, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Deadline = new DateTime(2021, 7, 21, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Quia et tempora hic pariatur voluptatem doloribus sunt.",
                            Name = "Dam",
                            TeamId = 3
                        });
                });

            modelBuilder.Entity("Lecture5_DAL.Entities.Task", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("FinishedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("PerformerId")
                        .HasColumnType("int");

                    b.Property<int>("ProjectId")
                        .HasColumnType("int");

                    b.Property<int>("State")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("PerformerId");

                    b.HasIndex("ProjectId");

                    b.ToTable("Tasks");

                    b.HasData(
                        new
                        {
                            Id = 0,
                            CreatedAt = new DateTime(2017, 10, 31, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Eveniet nihil asperiores esse minima.",
                            Name = "index",
                            PerformerId = 3,
                            ProjectId = 1,
                            State = 3
                        },
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2020, 5, 15, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Quo sint aut et ea voluptatem omnis ut.",
                            Name = "real-time",
                            PerformerId = 2,
                            ProjectId = 2,
                            State = 3
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2019, 2, 15, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Eum a eum.",
                            Name = "product Direct utilize",
                            PerformerId = 1,
                            ProjectId = 3,
                            State = 0
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2017, 8, 16, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Sint voluptatem quas.",
                            FinishedAt = new DateTime(2020, 9, 9, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "bypass",
                            PerformerId = 0,
                            ProjectId = 0,
                            State = 2
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2018, 10, 19, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Delectus quibusdam id quia iure neque maiores molestias sed aut.",
                            Name = "withdrawal contextually-based",
                            PerformerId = 3,
                            ProjectId = 1,
                            State = 1
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2018, 6, 15, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Earum blanditiis repellendus qui magni aliquam quisquam consequatur odio ducimus.",
                            Name = "mobile Organized",
                            PerformerId = 2,
                            ProjectId = 2,
                            State = 1
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2019, 2, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Aut tenetur voluptas quasi esse.",
                            FinishedAt = new DateTime(2020, 12, 4, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Auto Loan Account Cambridgeshire",
                            PerformerId = 1,
                            ProjectId = 3,
                            State = 2
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2017, 10, 31, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Eveniet nihil asperiores esse minima.",
                            Name = "index",
                            PerformerId = 0,
                            ProjectId = 0,
                            State = 3
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2020, 3, 23, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Aliquam laboriosam consequatur qui.",
                            Name = "Intelligent Granite Mouse",
                            PerformerId = 3,
                            ProjectId = 1,
                            State = 0
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2019, 8, 27, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Optio eum aut sunt cum nam.",
                            Name = "online",
                            PerformerId = 2,
                            ProjectId = 2,
                            State = 1
                        });
                });

            modelBuilder.Entity("Lecture5_DAL.Entities.Team", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            Id = 0,
                            CreatedAt = new DateTime(2019, 8, 25, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Denesik - Greenfelder"
                        },
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2017, 3, 31, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Durgan Group"
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2019, 2, 21, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Kassulke LLC"
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2018, 8, 28, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Harris LLC"
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2019, 4, 3, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Mitchell Inc"
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2016, 10, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Smitham Group"
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2016, 10, 31, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Kutch - Roberts"
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2016, 7, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Parisian Group"
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2020, 10, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Schiller Group"
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2018, 10, 19, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Littel, Turcotte and Mulle"
                        });
                });

            modelBuilder.Entity("Lecture5_DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("int");

                    b.Property<DateTime>("BirthDay")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("RegisteredAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("TeamId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 0,
                            BirthDay = new DateTime(1953, 12, 23, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "Vivian99@yahoo.com",
                            FirstName = "Vivian",
                            LastName = "Mertz",
                            RegisteredAt = new DateTime(2018, 10, 28, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 1,
                            BirthDay = new DateTime(2014, 9, 27, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "Theresa_Gottlieb66@yahoo.com",
                            FirstName = "Theresa",
                            LastName = "Gottlieb",
                            RegisteredAt = new DateTime(2019, 12, 4, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 2,
                            BirthDay = new DateTime(2007, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "Brandy.Witting@gmail.com",
                            FirstName = "Brandy",
                            LastName = "Witting",
                            RegisteredAt = new DateTime(2019, 1, 10, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = 3,
                            BirthDay = new DateTime(2015, 11, 22, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "Theresa82@hotmail.com",
                            FirstName = "Theresa",
                            LastName = "Ebert",
                            RegisteredAt = new DateTime(2017, 5, 14, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        });
                });

            modelBuilder.Entity("Lecture5_DAL.Entities.Project", b =>
                {
                    b.HasOne("Lecture5_DAL.Entities.User", "Author")
                        .WithMany("Projects")
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Lecture5_DAL.Entities.Team", "Team")
                        .WithMany()
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Author");

                    b.Navigation("Team");
                });

            modelBuilder.Entity("Lecture5_DAL.Entities.Task", b =>
                {
                    b.HasOne("Lecture5_DAL.Entities.User", "Performer")
                        .WithMany("Tasks")
                        .HasForeignKey("PerformerId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("Lecture5_DAL.Entities.Project", "Project")
                        .WithMany("Tasks")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Performer");

                    b.Navigation("Project");
                });

            modelBuilder.Entity("Lecture5_DAL.Entities.User", b =>
                {
                    b.HasOne("Lecture5_DAL.Entities.Team", "Team")
                        .WithMany("Users")
                        .HasForeignKey("TeamId");

                    b.Navigation("Team");
                });

            modelBuilder.Entity("Lecture5_DAL.Entities.Project", b =>
                {
                    b.Navigation("Tasks");
                });

            modelBuilder.Entity("Lecture5_DAL.Entities.Team", b =>
                {
                    b.Navigation("Users");
                });

            modelBuilder.Entity("Lecture5_DAL.Entities.User", b =>
                {
                    b.Navigation("Projects");

                    b.Navigation("Tasks");
                });
#pragma warning restore 612, 618
        }
    }
}
